
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>GAMSD</title>
	<meta name="description" content="computing scientist and software programmer" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="screen.css" />

	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,100italic,300italic,700italic|Source+Code+Pro:300,400,500,700|Bree+Serif' rel='stylesheet' type='text/css'>
</head>

<body class="home-template">
<header class="main-header">

	<nav class="main-nav">
		<a href="http://www.gamsd.com">Home</a>
		<a href="http://blog.gamsd.com">Blog</a>
	</nav>

	<div class="main-header-content">
		<h1 class="blog-title">GAMSD</h1>
		<h2 class="blog-description">computing scientist and software programmer</h2>
	</div>
</header>

<main class="content" role="main">

		<section class="post-excerpt">

			<p>
				I'm <b>Guilherme A. Dantas</b>, a brazilian software programmer. I have a CS degree from UFPE (Federal University of Pernambuco, Brazil, 2009), but have been programming since my teenage years.
				I’m a well-grounded generalist with an emphasis on backend development and functional programming.
			</p>

			<p>
				Currently, I’m doing a lot of web development with Java (Spring, VRaptor) and tools development with Scala and Akka as a full-time Software Engineer at VivaReal.com.br. I also spend some time as a functional programming advocate, teaching Scala through example and tech talks, and speaking about the programming languages landscape in the JVM when I have the chance.
			</p>

			<p>
				In my spare time, I like to play around with some new or less known languages (such as Kotlin, Clojure or Racket) and to challenge myself with distributed systems (recently, stream processing). I’m also interested in reactive, non-blocking systems and agile methodologies.
			</p>

			<p>
				Despite my current position, I'm always looking for opportunities to challenge myself and learn. If you’re working on something exciting and need some help in functional programming, distributed systems or agile software development, drop me a line by email (gamsd at this domain) or ping me in any major social network.
			</p>


		</section>

</main>

<footer class="site-footer">

	<section class="aligned">
		<a href="http://www.facebook.com/gamsd" target="_blank">
			<img src="http://www.niftybuttons.com/authentic/bw-square/facebook.png">
		</a>
		<a href="http://www.twitter.com/gamsd" target="_blank">
			<img src="http://www.niftybuttons.com/authentic/bw-square/twitter.png">
		</a>
		<a href="http://www.linkedin.com/in/gamsd" target="_blank">
			<img src="http://www.niftybuttons.com/authentic/bw-square/linkedin.png">
		</a>
		<a href="http://github.com/gamsd" target="_blank">
			<img src="http://www.niftybuttons.com/authentic/bw-square/github.png">
		</a>
		<a href="http://blog.gamsd.com/rss/" target="_blank">
			<img src="http://www.niftybuttons.com/authentic/bw-square/rss.png">
		</a>
	</section>

	<section class="post-meta">
		<time class="post-date" datetime="2014-12-04">April, 2015</time>
	</section>

</footer>
</body>
</html>
